<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
                    android:initialKeyguardLayout="@layout/flashlight_widget"
                    android:initialLayout="@layout/flashlight_widget"
                    android:minHeight="96dp"
                    android:minWidth="96dp"
                    android:previewImage="@drawable/ic_launcher_off"
                    android:updatePeriodMillis="1000"
                    android:widgetCategory="home_screen">
</appwidget-provider>